<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Сайт аптеки здоровья</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="header">
                <p align="center">Здоровье! / сеть аптек</p>
            </div>  
            <div class=line>
                <div class="menu">
                    <h1 align="center">Ассортимент</h1>
                    <ul class="wrk">
                        <li>Солпадеин Актив таблетки шипучие</li>
                        <li>Салициловая кислота 1% спиртовый раствор 40 мл</li>
                        <li>Эвказолин Аква спрей назальный 10 мл</li>
                        <li>Панадол экстра шипучие таблетки</li>
                        <li>Нурофен 200 мг таблетки</li>
                        <li>Стрепсилс Плюс леденцы</li>
                    </ul>
                </div>
                <div class="txt">
                    <h1>Часы роботы:</h1>
                    <ul>
                        <li>Пн-Пт: с 7:00 до 22:00</li>
                        <li>Сб-Пн: 8:00-23:00</li>
                    </ul>
                    
                </div>
                <div class="txt">
                    <h1>Связаться с нами</h1>
                    <ul>
                        <li>ул. Калиновая, 87б, Днепр</li>
                        <li>49087, Украина</li>
                        <li>Телефон: +380 12 345 6789</li>
                        <li>Электронная почта: aptekazdorodya@dnepr.ua</li>
                    </ul>
                    
                </div>
            </div>
            <div class="lower">
                <p>Dnipro 2020</p>
            </div>
        </body>
</html>                     