body{
    background-image: url("https://img.freepik.com/free-photo/fantasy-sky_90839-278.jpg?size=626&ext=jpg");
    background-size: cover;
}
.header{
    border: 5px solid;
    background-color: yellow;
    height: 200px;
    width: 98%;
    margin: 10px;
}
.menu {
    
    border: 5px solid;
    background-color:#309eb2;
    height: 350px;
    width: 30%;
    margin: 10px;
    
}
.txt{
    border: 5px solid;
    height: 350px;
    width: 33%;
    margin: 10px;
}

.line{
        display: inline-flex;
    width: 100%;
}

.lower{
    border: 5px solid;
    background-color:darkseagreen;
    height: 150px;
    width: 98%;
    margin-top: 100px;
}
p{
    font-size: 60px;
}
ul {
    font-size: 29px;
}
.wrk {
    font-size: 23px;
}