<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--- Title --->
    <title>Monsters University</title>
  </head>
  <body>
      <h1>Monsters University</h1>
    <h2>About</h2>
    <p>
        We all know <span style="font-weight:bold;">Mike Wazowski</span> and <span style="font-weight:bold;">James P. Sullivan</span> to 
        be an inseparable pair, but that wasn’t always the case.
    </p> 
      
       <p> 
        From the moment these two mismatched monsters met they 
           couldn't stand each other. <span style="font-weight:bold;"><i>Monsters University</i></span> unlocks 
           the door to how <span style="font-weight:bold;">Mike</span> and <span style="font-weight:bold;">Sulley</span> overcame their differences 
           and became <i>the best of friends</i>.
       </p>
  </body>
</html>