p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
@keyframes anim_1{
    from{color:#ff9e9e};
    10%{color:#ffe59e};
    20%{color:#c0ff9e};
    30%{color:#9effa2};
    40%{color:#9effe5};
    50%{color:#9ea5ff};
    60%{color:#d69eff};
    70%{color:#ff9ecf};
    80%{color:#a29eff};
    90%{color:#c0ff9e};
    to{color:#9ea9ff};
}
@keyframes anim_2{
    from{margin-top: 0px; height: 0px; width: 0px;}

    to{margin-top: 150px; height: 150px; width: 150px;}
}


body{
    animation: anim_1 10s infinite ease-in-out;
}
div{
    animation: anim_2 5s infinite ease-in-out;
    background-color: aqua;
}
