<!DOCTYPE HTML>
<html>
        <head>
            <meta charset = "uft-8"> 
                    <title>Smallfoot</title>
            <link rel ="stylesheet" href="style.css">
    </head>
    <body> 
        <ol>
            <li>20th Century Fox Animation</li>
            <li>Dream Works Animation</li>
            <li>Pixar</li>
            <li>Sony Pictures Animation</li>
            <li>Marvel Animation</li>
            <li>Walt Disney Animation Studios</li>
        </ol>
        <ul>
            <li>Incredibles 2</li>
            <li>Coco</li>
            <li>Cars 2</li>
            <li>Finding Dory</li>
            <li>The Good Dinosaur</li>
        </ul>
    </body>
</html>