<!DOCTYPE HTML>
<html>
        <head>
            <meta charset = "uft-8"> 
                    <title>Котята</title>
            <link rel ="stylesheet" href="task2.css">
    </head>
    <body> 
        <h1>Котята</h1>
        <img src="https://i.pinimg.com/originals/12/5c/cc/125ccc4f51e1cd8bd9c2651e860ebe65.jpg">
        <img src="https://i.pinimg.com/originals/c4/4b/fe/c44bfef0cd32cf2a7f47821751ccb257.jpg">
        <img src="https://i.pinimg.com/originals/98/2f/79/982f79f0fe5cd5a56d118772ed36e2b4.png">
    </body>
</html>