<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <span>Марка машини:</span>
        <input type="text"><br>
        <span>Модель:</span>
        <input type="text"><br>
        <span>Стоимость, $</span><br>
        <span>От:</span>
        <input type="text"><br>
        <span>До:</span>
        <input type="text"><br>
        <span>Цвет:</span><br>
        <input type="color"><br>
        <span>Поколение:</span>
        <input type="text"><br>
        <input type="radio" name="auto">все<br>
        <input type="radio" name="auto">с пробегом<br>
        <input type="radio" name="auto">новые<br>
        <span>Год выпуска:</span><br>
        <span>От:</span>
        <input type="text"><br>
        <span>До:</span>
        <input type="text"><br>
        <span>Коробка передач:</span><br>
        <input type="radio" name="auto1">автомат<br>
        <input type="radio" name="auto1">вариатор<br>
        <span>Пробег, км:</span><br>
        <span>От:</span>
        <input type="text"><br>
        <span>До:</span>
        <input type="text"><br>
        <span>Объём двигателя, л</span><br>
        <span>От:</span>
        <input type="text"><br>
        <span>До:</span>
        <input type="text"><br>
        <span>Мощность, л.с.</span><br>
        <span>От:</span>
        <input type="text"><br>
        <span>До:</span>
        <input type="text"><br>
    </div>
    <button>Найти</button>
</body>
</html>
