<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
 <title>Алиса в стране чудес</title>
    <link rel="stylesheet" type="text/css" href="hw2.css">
    </head>
        <body>
            <h1><b>Сюжет</b></h1>
            <p>Девочка Алиса через кроличью нору попадает в Страну чудес, где с ней происходят волшебные превращения и где она знакомится со странными существами: Чеширским Котом, Мартовским Зайцем и другими.</p>
            <h1><b>Отличия от книги</b></h1>
            <p>Мультфильм является экранизацией не конкретно оригинальной книги Льюиса Кэрролла, а первой редакции его перевода. Сюжет существенно укорочен, но в то же время использует очень много прямых цитат из книги.</p>
            <ul>
                <li>Отсутствуют многочисленные сцены и такие персонажи, как Мышь, Додо, ящерка Билль, Кухарка, младенец-поросёнок и другие.</li>
                <li>В мультфильме Алиса, сидя на берегу реки Темзы, читает книгу. В первоисточнике это делает её старшая сестра, которая в мультфильме не появляется.</li>
                <li>В книге Белый Кролик изображён в жилете, на котором карман для часов, а в фильме — в камзоле.</li>
                <li>В фильме садовники красят красные розы в белый цвет, а в книге наоборот.</li>
                <li>Черепаха Квази и Грифон появляются только в эпизоде с игрой в крокет, но не произносят ни слова.</li>
                <li>В книге судьёй был Червонный Король, которого в мультфильме нет, в то время как роль судьи выполняет Лещ.</li>
            </ul>
            <h1><b>Продолжение</b></h1>
            <p>В 1982 году экранизировали и вторую книгу Кэрролла об Алисе, сняв мультфильм «Алиса в Зазеркалье».</p>
        </body> 
</html>