<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="year">2021</div>
    <div class="months">
        <div class="winter">
           <div class="empty_2020">
               <div class="last_year">2020</div>
           </div>
            <div class="january">
              <div class="month">January</div>
               <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                </div>
                <div class="week">
                   <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    </div>
                <div class="week">
                     <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                </div>
                <div class="week">
                     <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                </div>
                <div class="week">
                     <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>s
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="february">
              <div class="month">February</div>
               <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                   <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    </div>
                <div class="week">
                     <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                </div>
                <div class="week">
                     <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
        </div>
        <div class="spring">
            <div class="march">
              <div class="month">March</div>
               <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                   <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    </div>
                <div class="week">
                     <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                </div>
                <div class="week">
                     <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                </div>
                <div class="week">
                     <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="april">
              <div class="month">April</div>
               <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                </div>
                <div class="week">
                   <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    </div>
                <div class="week">
                     <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                </div>
                <div class="week">
                     <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                </div>
                <div class="week">
                     <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="may">
              <div class="month">May</div>
               <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                </div>
                <div class="week">
                   <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    </div>
                <div class="week">
                     <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                </div>
                <div class="week">
                     <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                </div>
                <div class="week">
                     <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                </div>
                <div class="week">
                     <div class="day">31</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
        </div>
        <div class="summer">
            <div class="june">
                <div class="month">June</div>
                 <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                </div>
                <div class="week">
                   <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    </div>
                <div class="week">
                     <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                </div>
                <div class="week">
                     <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                </div>
                <div class="week">
                     <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
               <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="jule">
                <div class="month">Jule</div>
                 <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                </div>
                <div class="week">
                   <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    </div>
                <div class="week">
                     <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                </div>
                <div class="week">
                     <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                </div>
                <div class="week">
                     <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="day">-</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="august">
                <div class="month">August</div>
                 <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                </div>
                <div class="week">
                   <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    </div>
                <div class="week">
                     <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                </div>
                <div class="week">
                     <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                </div>
                <div class="week">
                     <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                </div>
                <div class="week">
                     <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
        </div>
        <div class="autumn">
            <div class="september">
               <div class="month">September</div>
                 <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                </div>
                <div class="week">
                   <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    </div>
                <div class="week">
                     <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                </div>
                <div class="week">
                     <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                </div>
                <div class="week">
                     <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="october">
               <div class="month">October</div>
                 <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                </div>
                <div class="week">
                   <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    </div>
                <div class="week">
                     <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                </div>
                <div class="week">
                     <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                </div>
                <div class="week">
                     <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="november">
               <div class="month">November</div>
                 <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                   <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    </div>
                <div class="week">
                     <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                </div>
                <div class="week">
                     <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                </div>
                <div class="week">
                     <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
               <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
        </div>
        <div class="winter1">
            <div class="december">
               <div class="month">December</div>
                 <div class="week">
                    <div class="day">Mo</div>
                    <div class="day">Tu</div>
                    <div class="day">We</div>
                    <div class="day">Th</div>
                    <div class="day">Fr</div>
                    <div class="day">Sa</div>
                    <div class="day">Su</div>
               </div>
                <div class="week">
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                </div>
                <div class="week">
                   <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    </div>
                <div class="week">
                     <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                </div>
                <div class="week">
                     <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                </div>
                <div class="week">
                     <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
                <div class="week">
                     <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                    <div class="day">-</div>
                </div>
            </div>
            <div class="empty_2022">
                <div class="next_year">2022</div>
            </div>
            <div class="empty_2022_1">
            <div class="next_year">2022</div>
            </div>
        </div>
    </div>
</body>
</html>