<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <input type="button" class="go_work" value="удача">
 <div class="rnd_card" id="el_pc" style="background-image: url(photo/element37.jpg)"></div>
  <div class="line">
   <div class="element" id="el1" style="background-image: url(photo/element37.jpg)"></div>
   <div class="element" id="el2" style="background-image: url(photo/element37.jpg)"></div>
   <div class="element" id="el3" style="background-image: url(photo/element37.jpg)"></div>
   <div class="element" id="el4" style="background-image: url(photo/element37.jpg)"></div>
   <div class="element" id="el5" style="background-image: url(photo/element37.jpg)"></div>
   <div class="element" id="el6" style="background-image: url(photo/element37.jpg)"></div>
    </div>
    <div class="line">
    <div class="element" id="el7" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el8" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el9" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el10" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el11" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el12" style="background-image: url(photo/element37.jpg)"></div>
    </div>
    <div class="line">
    <div class="element" id="el13" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el14" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el15" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el16" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el17" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el18" style="background-image: url(photo/element37.jpg)"></div>
    </div>
    <div class="line">
    <div class="element" id="el19" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el20" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el21" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el22" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el23" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el24" style="background-image: url(photo/element37.jpg)"></div>
    </div>
    <div class="line">
    <div class="element" id="el25" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el26" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el27" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el28" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el29" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el30" style="background-image: url(photo/element37.jpg)"></div>
    </div>
    <div class="line">
    <div class="element" id="el31" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el32" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el33" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el34" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el35" style="background-image: url(photo/element37.jpg)"></div>
    <div class="element" id="el36" style="background-image: url(photo/element37.jpg)"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
