<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="box_body">
      <div class="line">
          <div class="left_top"></div>
          <div class="center_top"></div>
          <div class="right_top"></div>
      </div>
      <div class="line">
          <div class="left_center"></div>
          <div class="center"></div>
          <div class="right_center"></div>
      </div>
      <div class="line">
          <div class="left_bottom"></div>
          <div class="center_bottom"></div>
          <div class="right_bottom"></div>
      </div>
   </div>
   <input type="button" class="go_work" value="Заново">
    <script src="script.js"></script>
</body>
</html>