body{
    margin: 0;
}
.box_body{
    width: 607px;
    height: 600px;
    background-color: black;
    margin: auto;
}
.line{
    width: 600px;
    height: 200px;
    display: flex;
}
.left_top, .center_top, .right_top, .left_center, .center, .right_center, .left_bottom, .center_bottom, .right_bottom{
    width: 190px;
    height: 190px;
    background-color: white;
    margin-left: 7px;
    margin-top: 5px;
    font-size: 150px;
    padding-left: 75px;
}
.go_work{
    margin-left: 42%;
    margin-top: 40px;
}