<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>HW</title>
</head>
<body>
    <div class="main">
        <div class="first">
            <img src="img/1%20(1).jpg">
            <h1>Lego Spider-Man</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.</p> 
        </div>
        <div class="first">
            <img src="img/2%20(1).jpg">
            <h1>Lego Batman</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.</p>
        </div>
        <div class="first">
            <img src="img/3%20(1).jpg">
            <h1>Lego Balck Panther</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.</p>
        </div>
    </div>
</body>
</html>